# IFX DB Conn
NAME='IFX'
CONNECTOR='jdbc'
DSN='informix-sqli'
HOST='bbankcfz'
PORT=1526
USER='informix'
PASSWORD='informix'
DATABASE='FREEZONE'
SCHEMA='main_dev2'

DB2NAME = 'bbankdb2'
DB2CONNECTOR = 'db2'
DB2HOST = '192.168.102.110'
DB2PORT = 50000
DB2USER = 'situsr'
DB2PASSWORD = 'situsr'
DB2DATABASE = 'FBEFNCT'
DB2SCHEMA = 'BLB'